<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PerksCollectionViewCellId" id="gTV-IL-0wX" customClass="PerksCollectionViewCell" customModule="RandomWarzone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-o6-KHm">
                        <rect key="frame" x="8" y="8" width="374" height="166"/>
                        <color key="backgroundColor" red="0.1180010512" green="0.2068569958" blue="0.26933282609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-c1-WoA">
                        <rect key="frame" x="45.5" y="16.5" width="299" height="149"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-AS-at5">
                                <rect key="frame" x="0.0" y="30.5" width="99.5" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-KW-EeB">
                                        <rect key="frame" x="18" y="2.5" width="64" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1P1-KW-EeB" secondAttribute="height" multiplier="1:1" id="roz-Lz-g6l"/>
                                            <constraint firstAttribute="height" constant="64" id="sSG-A4-7mu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-BE-vwQ">
                                        <rect key="frame" x="34" y="64" width="31.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Q64-Wu-ZbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.63281283190000004" green="0.6390783055" blue="0.6390783055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-3J-nxG">
                                <rect key="frame" x="99.5" y="30.5" width="100" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-lB-uFV">
                                        <rect key="frame" x="18" y="-1.5" width="64" height="65.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-7S-gCs">
                                        <rect key="frame" x="34.5" y="64" width="31.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.63281283190000004" green="0.6390783055" blue="0.6390783055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J52-53-4qL">
                                <rect key="frame" x="199.5" y="30.5" width="99.5" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-NQ-odr">
                                        <rect key="frame" x="17.5" y="0.5" width="64" height="66"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-MQ-aff">
                                        <rect key="frame" x="34" y="64" width="31.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.63281283190000004" green="0.6390783055" blue="0.6390783055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95849102740000003" green="0.3940945864" blue="0.18387433889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EN6-7S-gCs" firstAttribute="height" secondItem="rqL-BE-vwQ" secondAttribute="height" id="JTs-qV-uhX"/>
                            <constraint firstItem="hz3-NQ-odr" firstAttribute="height" secondItem="1P1-KW-EeB" secondAttribute="height" id="W3a-yO-2yh"/>
                            <constraint firstItem="JQ0-lB-uFV" firstAttribute="height" secondItem="1P1-KW-EeB" secondAttribute="height" id="oe4-ET-pvW"/>
                            <constraint firstItem="AcB-MQ-aff" firstAttribute="height" secondItem="rqL-BE-vwQ" secondAttribute="height" id="osw-Tw-vlZ"/>
                            <constraint firstItem="hz3-NQ-odr" firstAttribute="width" secondItem="1P1-KW-EeB" secondAttribute="width" id="wqD-7N-HrE"/>
                            <constraint firstItem="JQ0-lB-uFV" firstAttribute="width" secondItem="1P1-KW-EeB" secondAttribute="width" id="znC-sS-VaX"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-0w-uXh">
                        <rect key="frame" x="16" y="16" width="43" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.2842883766" green="0.51602220539999999" blue="0.63289511200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9M5-o6-KHm" secondAttribute="bottom" constant="8" id="0tV-Nx-H32"/>
                <constraint firstItem="9M5-o6-KHm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="8fM-JW-ekI"/>
                <constraint firstItem="a4Y-c1-WoA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DeD-6O-KF3"/>
                <constraint firstItem="YAT-0w-uXh" firstAttribute="top" secondItem="9M5-o6-KHm" secondAttribute="top" constant="8" id="GaI-NA-jIm"/>
                <constraint firstItem="9M5-o6-KHm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="YC7-dE-44w"/>
                <constraint firstItem="YAT-0w-uXh" firstAttribute="leading" secondItem="9M5-o6-KHm" secondAttribute="leading" constant="8" id="bNV-B9-ZrQ"/>
                <constraint firstItem="a4Y-c1-WoA" firstAttribute="width" secondItem="9M5-o6-KHm" secondAttribute="width" multiplier="0.8" id="i6e-lr-B0M"/>
                <constraint firstItem="a4Y-c1-WoA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="j35-it-cod"/>
                <constraint firstAttribute="trailing" secondItem="9M5-o6-KHm" secondAttribute="trailing" constant="8" id="uDV-lK-nhz"/>
                <constraint firstItem="a4Y-c1-WoA" firstAttribute="height" secondItem="9M5-o6-KHm" secondAttribute="height" multiplier="0.9" id="xTT-j0-xrW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="390" height="182"/>
            <connections>
                <outlet property="backgroundImageView" destination="9M5-o6-KHm" id="3Yl-Hp-0sL"/>
                <outlet property="perkOneImageView" destination="1P1-KW-EeB" id="IWW-rG-xdo"/>
                <outlet property="perkOneLabel" destination="rqL-BE-vwQ" id="v65-Mg-iGw"/>
                <outlet property="perkThreeImageView" destination="hz3-NQ-odr" id="H1I-ii-gIh"/>
                <outlet property="perkThreeLabel" destination="AcB-MQ-aff" id="6fg-dv-60R"/>
                <outlet property="perkTwoImageView" destination="JQ0-lB-uFV" id="FdM-js-ohh"/>
                <outlet property="perkTwoLabel" destination="EN6-7S-gCs" id="af3-Bp-a83"/>
            </connections>
            <point key="canvasLocation" x="362.31884057971018" y="22.767857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cloud.snow" catalog="system" width="128" height="128"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="114"/>
    </resources>
</document>
