<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttachmentDetailCollectionViewCellId" id="gTV-IL-0wX" customClass="AttachmentDetailCollectionViewCell" customModule="RandomWarzone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="482" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-f3-7gG">
                        <rect key="frame" x="8" y="8" width="466" height="120"/>
                        <color key="backgroundColor" red="0.1242999449" green="0.2214960336" blue="0.29213580830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-P8-Hg4">
                        <rect key="frame" x="20" y="20" width="442" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-xl-V6Y">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-fC-PTI">
                                <rect key="frame" x="162" y="0.0" width="280" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HU7-xl-V6Y" secondAttribute="bottom" id="j54-7Z-GJW"/>
                            <constraint firstAttribute="bottom" secondItem="3z3-fC-PTI" secondAttribute="bottom" id="oIT-mo-nnw"/>
                            <constraint firstItem="HU7-xl-V6Y" firstAttribute="top" secondItem="7ko-P8-Hg4" secondAttribute="top" id="sBj-vk-pBx"/>
                            <constraint firstAttribute="trailing" secondItem="3z3-fC-PTI" secondAttribute="trailing" id="uWw-MI-PZH"/>
                            <constraint firstItem="3z3-fC-PTI" firstAttribute="top" secondItem="7ko-P8-Hg4" secondAttribute="top" id="wU4-D1-TUT"/>
                            <constraint firstItem="HU7-xl-V6Y" firstAttribute="leading" secondItem="7ko-P8-Hg4" secondAttribute="leading" id="yKs-Sw-VP3"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hTP-f3-7gG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="058-31-TZR"/>
                <constraint firstAttribute="trailing" secondItem="7ko-P8-Hg4" secondAttribute="trailing" constant="20" id="26v-Gb-tqg"/>
                <constraint firstItem="7ko-P8-Hg4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="QlW-sv-ML0"/>
                <constraint firstAttribute="bottom" secondItem="hTP-f3-7gG" secondAttribute="bottom" constant="8" id="QyN-jA-gjz"/>
                <constraint firstAttribute="trailing" secondItem="hTP-f3-7gG" secondAttribute="trailing" constant="8" id="bTA-W6-1hb"/>
                <constraint firstAttribute="bottom" secondItem="7ko-P8-Hg4" secondAttribute="bottom" constant="20" id="jHk-qk-MMW"/>
                <constraint firstItem="7ko-P8-Hg4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="pFF-gg-TOQ"/>
                <constraint firstItem="HU7-xl-V6Y" firstAttribute="width" secondItem="hTP-f3-7gG" secondAttribute="width" multiplier="0.33" id="rDv-2g-6f4"/>
                <constraint firstItem="hTP-f3-7gG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="s2S-1x-hfh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="482" height="136"/>
            <connections>
                <outlet property="attachment" destination="3z3-fC-PTI" id="RA0-9z-4il"/>
                <outlet property="attachmentName" destination="HU7-xl-V6Y" id="hnv-MU-30s"/>
                <outlet property="backgroundImageView" destination="hTP-f3-7gG" id="H7y-f8-u61"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="125.22321428571428"/>
        </collectionViewCell>
    </objects>
</document>
